PLG_CONTENT_PRISMHIGHLIGHTERGHSVS="Inhalt - PrismHighlighter by GHSVS.de"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_XML_DESC="Code-Syntax-Highlighter von GHSVS.de basierend auf PrismJs-Bibliothek (prismjs.com)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_USERMUSTSELECT_DESC="Ein paar Prism-Plugins können nicht automatisch von diesem Joomla-Plugin detektiert werden. Sie verwenden keine spezifischen Erkennungsmerkmale im HTML-Code. Wählen Sie sie hier aus, soweit Sie sie benötigen.<br>Beachten Sie, dass z.B. das Prismjs-Plugin 'highlight-keywords' weiteres CSS benötigt, dass Sie selbst schreiben und laden müssen.<br>Beachten Sie, dass z.B. das Prismjs-Plugin 'previewers' Unsinn ist, wenn nicht auch eine der dafür nötigen Prismjs-Sprachen vom Joomla-Plugin gefunden wurde. Das Joomla-Plugin lädt 'previewers' dann einfach nicht."


PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL="Erneuern erzwingen"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DESC="Dieses Joomla-Plugin speichert einige Dateien im Frontend, um sie wiederverwenden zu können. Eine Art Cache. Wenn Sie hier JA wählen, werden die Dateien bei Frontend-Aufrufen erst gelöscht und dann <strong>jedes mal</strong> neu erstellt."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_ALERT="Wenn Änderungen an der Konfiguration dieses Joomla-Plugins gemacht wurden, ist es empfohlen 'Erneuern erzwingen' auf JA zu setzen. Laden Sie dann im Frontend eine Seite mit PrismJs-Code-Blöcken. Danach können Sie die Einstellung wieder zurück setzen."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DAYS="Erneuern erzwingen nach x Tagen"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DAYS_DESC="Hier können Sie ein Zeitinterval einstellen, nach wie vielen Tagen oben beschriebene Dateien erneuert werden sollen, um veraltete, nicht mehr verwendete Dateien zu reduzieren, die sich im Laufe der Zeit ansammeln könnten. Geben Sie 0 ein für keine Erneuerung.<br>Beachten Sie, dass nach Updates dieses Joomla-Plugins die Dateien immer einmalig gelöscht werden."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_USERMUSTSELECT="Nicht detektierbare Plugins wählen"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVSPLUGIN_PLUGINSCONFIGURATION_1="Plugin-Konfiguration (1)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_PLUGINSCONFIGURATION_1_DESC="Hier finden Sie PrismJs-Plugins, die dieses Joomla-Plugin selber anhand des HTML-Codes erkennen und laden kann. Trotzdem benötigen diese <strong>unter Umständen</strong> zusätzliches JavaScript zur Konfiguration, das Sie dann selber erstellen müssen.<br>Der Schalter 'Aktiv' entscheidet, <strong>ob die von Ihnen eingegebene Konfiguration zusätzlich geladen wird, FALLS</strong> dieses Joomla-Plugin, das eingestellte PrismJs-Plugin entdeckt hat und eigenständig lädt."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVSPLUGIN_PLUGINSCONFIGURATION_2="Plugin-Konfiguration (2)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_HOWTOLOAD="Wie Prismjs-Sprachen, -Plugins, -CSS laden"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_PLUGINSCONFIGURATION_2_DESC="Einige konfigurierbare(!) PrismJs-Plugins kann dieses Joomla-Plugin nicht selbst finden. Diese müssen Sie hier aktivieren. In der Plugin-Auswahlliste sehen Sie Einträge mit einem <code>(*)</code>. Diese brauchen zwingend eine Konfiguration, damit sie arbeiten können. Die ohne <code>(*)</code> bringen eine Standardkonfiguration mit, die Sie übernehmen können, wenn Sie das Feld 'Konfiguration' leer lassen. Sie können sie aber auch ersetzen, indem Sie das Feld füllen.<br>Der Schalter 'Aktiv' entscheidet, <strong>ob das PrismJs-Plugin geladen wird. Es wird auch geladen, wenn keine Muss-Konfiguration eingetragen ist.</strong> So können Sie die Konfiguration z.B. in eine externe JavaScript-Datei auslagern."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_CATEGORYACTIVE="Aktiv in Kategorie-Ansichten"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_CATEGORYACTIVE_DESC="<b>Eine rein EXPERIMENTELLE und unzureichend getestete Einstellung</b> für experimentierfreudige Nutzer, die wissen, was sie tun!<br>Im Normalfall wird das Plugin nur in Einzelartikel-Ansichten aktiv. Mit dieser Einstellung auch in Kategorieansichten. Seien Sie sich bewusst,<br>- dass das zu erheblichen Konflikten der geladenen Dateien führen kann, die die Codeansichten unbrauchbar machen könnten.<br>- dass das dazu führen kann, dass Code-Blöcke teils nicht gehighlightet werden, wenn bspw. im ersten Beitrag nur PHP-Code dargestellt wird, in einem späteren aber JavaScript.<br>- Umgehen kann man das indem man die Einstellung <code>Wie Prismjs-Sprachen, -Plugins, -CSS laden</code> auf <code>autoloader</code> einstellt."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_REMOVEINLINEWITHOUTLANGCLASS="Inline-CODE ohne lang[uage]-Klasse ignorieren"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_REMOVEINLINEWITHOUTLANGCLASS_DESC="Wenn ein Inline-CODE-Tag ohne umschließendes PRE keine lang[uage]-xyz-Klasse besitzt, diesen CODE-Tag ignorieren. Wenn NEIN, kann das dazu führen, dass unnötigerweise Basis-CSS und -JS geladen wird."
