{
  "_from": "prismjs@^1.22.0",
  "_id": "prismjs@1.22.0",
  "_inBundle": false,
  "_integrity": "sha512-lLJ/Wt9yy0AiSYBf212kK3mM5L8ycwlyTlSxHBAneXLR0nzFMlZ5y7riFPF3E33zXOF2IH95xdY5jIyZbM9z/w==",
  "_location": "/prismjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prismjs@^1.22.0",
    "name": "prismjs",
    "escapedName": "prismjs",
    "rawSpec": "^1.22.0",
    "saveSpec": null,
    "fetchSpec": "^1.22.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/prismjs/-/prismjs-1.22.0.tgz",
  "_shasum": "73c3400afc58a823dd7eed023f8e1ce9fd8977fa",
  "_spec": "prismjs@^1.22.0",
  "_where": "/mnt/z/git-kram/plg_content_prismhighlighterghsvs",
  "author": {
    "name": "Lea Verou"
  },
  "bugs": {
    "url": "https://github.com/PrismJS/prism/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clipboard": "^2.0.0"
  },
  "deprecated": false,
  "description": "Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.",
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^4.1.1",
    "docdash": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.3.4",
    "gulp-header": "^2.0.7",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "htmlparser2": "^4.0.0",
    "jsdom": "^13.0.0",
    "mocha": "^6.2.0",
    "pump": "^3.0.0",
    "regexpp": "^2.0.1",
    "simple-git": "^1.107.0",
    "yargs": "^13.2.2"
  },
  "homepage": "https://github.com/PrismJS/prism#readme",
  "jspm": {
    "main": "prism",
    "registry": "jspm",
    "jspmPackage": true,
    "format": "global",
    "files": [
      "components/**/*.js",
      "plugins/**/*",
      "themes/*.css",
      "prism.js"
    ]
  },
  "keywords": [
    "prism",
    "highlight"
  ],
  "license": "MIT",
  "main": "prism.js",
  "name": "prismjs",
  "optionalDependencies": {
    "clipboard": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismJS/prism.git"
  },
  "scripts": {
    "build": "gulp",
    "test": "npm run test:runner && npm run test:core && npm run test:dependencies && npm run test:languages && npm run test:plugins && npm run test:aliases && npm run test:patterns && npm run test:examples && npm run test:identifiers",
    "test:aliases": "mocha tests/aliases-test.js",
    "test:core": "mocha tests/core/**/*.js",
    "test:dependencies": "mocha tests/dependencies-test.js",
    "test:examples": "mocha tests/examples-test.js",
    "test:identifiers": "mocha tests/identifier-test.js",
    "test:languages": "mocha tests/run.js",
    "test:patterns": "mocha tests/pattern-tests.js",
    "test:plugins": "mocha tests/plugins/**/*.js",
    "test:runner": "mocha tests/testrunner-tests.js"
  },
  "style": "themes/prism.css",
  "version": "1.22.0"
}
