PLG_CONTENT_PRISMHIGHLIGHTERGHSVS="Content - PrismHighlighter by GHSVS.de"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_XML_DESC="Code syntax highlighter by GHSVS.de based upon PrismJs library (prismjs.com)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL="Force renewal"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DESC="This Joomla plugin stores some files in the frontend for reuse. A kind of cache. If you select YES here, the files are first deleted on front-end calls and then recreated <strong>each time</strong>."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_ALERT="If changes have been made to the configuration of this Joomla plugin, it is recommended to set 'Force renewal' to YES. Then load a page with PrismJs code blocks in the front end. After that, you can reset the setting."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DAYS="Force renewal after x days"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DAYS_DESC="Here you can set a time interval after how many days you want to renew files described above to reduce outdated, unused files that might accumulate over time. Enter 0 for no renewal.<br>Note that after updates of this Joomla plugin, the files are always deleted once."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVSPLUGIN_PLUGINSCONFIGURATION_1="Plugins to Configure (1)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_PLUGINSCONFIGURATION_1_DESC="Here you will find PrismJs plugins, which this Joomla plugin can recognize and load itself by means of the HTML code. However, they may need additional JavaScript for configuration, which you will then need to create yourself.
The 'Active' switch decides <strong>whether the configuration you entered will be loaded additionally IF</strong> this Joomla plugin has discovered the respective PrismJs plugin and loads it on its own."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVSPLUGIN_PLUGINSCONFIGURATION_2="Plugins to Configure (2)"



PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_PLUGINSCONFIGURATION_2_DESC="Some configurable(!) PrismJs plugins can't be found by this Joomla plugin automatically. You must activate them here. In the plugin selection list you will see entries with a <code>(*)</code>. They absolutely need a configuration so that they can work. The other ones without a <code>(*)</code> come with a default configuration that you can apply if you leave the 'Configuration' field blank. You can also replace them by filling in the field.<br>The 'Active' switch decides <strong>whether the PrismJs plugin will be loaded. It will be also loaded if no \"must-configuration\" is entered.</strong> Thus you can offload the configuration to an external JavaScript file."


PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUBFORM_PLUGIN="Plugin"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUBFORM_CONFIGURATION="Configuration"







PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_USERMUSTSELECT_DESC="A few Prism plugins cannot be detected automatically by this Joomla plugin. They do not use specific identifiers in the HTML. Select them here if you need them.<br>Note that e.g. the Prismjs plugin 'highlight-keywords' requires additional CSS that you have to write and load yourself.<br>Note that e.g. the Prismjs plugin 'previewers' is nonsense if one of the Prismjs languages required for it was not found by the Joomla plugin. The Joomla plugin then simply does not load 'previewers'."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_USERMUSTSELECT="Select undetectable plugins"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TOOLBAR="Load Prism Toolbar Plugins"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TOOLBAR_DESC="Prism Toolbar Plugins"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG="Support 'lang-xyz' CSS classes"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_DESC="<b>If Prism 'autoloader' plugin is NOT active</b> this Joomla plugin detects the needed languages by searching for CSS classes like 'language-xyz'. It's also possible to search for CSS classes like 'lang-xyz'. You shouldn't use setting 'Yes, lang-xyz only' without good reason! <b>Recommended:</b> 'No, language-xyz only'"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_0="No, language-xyz classes only"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_1="Yes, lang-xyz and language-xyz classes"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_2="Yes, lang-xyz classes only"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_REMOVEIFNOTNEEDED="Don't load if not needed."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TAGS="Search for 'language-xyz' classes in tags..."
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TAGS_DESC="<b>If Prism 'autoloader' plugin is NOT active</b> this Joomla plugin detects needed languages by searching for HTML like <code>&lt;code class=\"language-php\"</code> or  <code>&lt;pre class=\"language-php\"</code>. If you have good reasons to search only for HTML like <code>&lt;pre class=\"language-php\"</code> activate it here. Note that TinyMCE's Prismjs plugin always adds the language- class to the <code>&lt;pre</code> element. <b>Recommended:</b> 'PRE and CODE tags'"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SPACERTHANKS="<h3>Thank you!</h3><p>This Joomla plugin uses libraries of package \"PrismJs\" provided by ...: <a target=_blank href='https://prismjs.com/'>https://prismjs.com/</a><h3>Licenses</h3>

<h4>MIT-LICENSE</h4>{INCLUDE-FILE:/media/plg_content_prismhighlighterghsvs/prismjs/LICENSE}"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_TANKS_AND_LICENSES="Thanks & License"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_LONG_DESCRIPTION="Long description"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_LANGUAGESANDALIASES="Brushes and Aliases"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_LANGUAGESANDALIASES_DESC="These are the so called brushes that this plugin provides. Add an alias to the opening <code>pre</code> tag to use a specific brush. Example for brush JScript <code>&lt;pre class=\"brush: javascript;\"&gt; YOUR CODE SNIPPET &lt;/pre&gt;</code>. Install the editor button plugin for easier insertion."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_ACTIVE="Active"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_HOWTOLOAD="How to load Prismjs languages, plugins, CSS"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_HOWTOLOAD_DESC="<h6>'autoloader'</h6>PrismJs detects and loads all needed languages (JS) automatically <strong>and separately</strong> ('performance penalty') by using the Prismjs autoloader plugin. prism-core.js and JS files of Prismjs plugins will be combined in a single JS file by this Joomla plugin. All CSS will be combined in a single CSS file by this Joomla plugin. The combined files will be cached and reused. See also setting 'Force renewal'.<h6>'combined'</h6>This plugin detects all needed languages (JS) by analyzing 'language-xyz' CSS classes. It combines all needed JS (prism-core.js, prism plugins, prism languages) in a single file. All CSS will be combined in a single CSS file by this Joomla plugin. <h6>'singleFile'</h6>All languages files, plugins files, prism-core.js and CSS files will be loaded separately (one by one). Good for orientating and debugging. If you use the JCH Joomla plugin that also can combine files the "performance penalty" of this setting should be minimal, too.<h6>Each of these settings has advantages and disadvantages</h6>"



PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_STYLESHEET="CSS StyleSheet"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_STYLESHEET_DESC=""

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_ROBOTS="Active For Robots"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_ROBOTS_DESC="Load scripts if a search machine comes? Normally nonsense."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_GUTTER="[gutter] (line numbers)"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_GUTTER_DESC="Allows you to turn gutter with line numbers on or off."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELD_LABEL_ADVANCEDPARAMS="Config"
