PLG_CONTENT_PRISMHIGHLIGHTERGHSVS="Content - PrismHighlighter by GHSVS.de"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_XML_DESC="Code syntax highlighter by GHSVS.de based upon PrismJs library (prismjs.com)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL="Force renewal"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DESC="This Joomla plugin stores some files in the frontend for reuse. A kind of cache. If you select YES here, the files are first deleted on front-end calls and then recreated <strong>each time</strong>."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_ALERT="If changes have been made to the configuration of this Joomla plugin, it is recommended to set 'Force renewal' to YES. Then load a page with PrismJs code blocks in the front end. After that, you can reset the setting."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DAYS="Force renewal after x days"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FORCERENEWAL_DAYS_DESC="Here you can set a time interval after how many days you want to renew files described above to reduce outdated, unused files that might accumulate over time. Enter 0 for no renewal.<br>Note that after updates of this Joomla plugin, the files are always deleted once."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVSPLUGIN_PLUGINSCONFIGURATION_1="Plugins to Configure (1)"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_PLUGINSCONFIGURATION_1_DESC="Here you will find PrismJs plugins, which this Joomla plugin can recognize and load itself by means of the HTML code. However, they may need additional JavaScript for configuration, which you will then need to create yourself.
The 'Active' switch decides <strong>whether the configuration you entered will be loaded additionally IF</strong> this Joomla plugin has discovered the respective PrismJs plugin and loads it on its own."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVSPLUGIN_PLUGINSCONFIGURATION_2="Plugins to Configure (2)"



PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_PLUGINSCONFIGURATION_2_DESC="Some configurable(!) PrismJs plugins can't be found by this Joomla plugin automatically. You must activate them here. In the plugin selection list you will see entries with a <code>(*)</code>. They absolutely need a configuration so that they can work. The other ones without a <code>(*)</code> come with a default configuration that you can apply if you leave the 'Configuration' field blank. You can also replace them by filling in the field.<br>The 'Active' switch decides <strong>whether the PrismJs plugin will be loaded. It will be also loaded if no \"must-configuration\" is entered.</strong> Thus you can offload the configuration to an external JavaScript file."


PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUBFORM_PLUGIN="Plugin"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUBFORM_CONFIGURATION="Configuration"







PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_USERMUSTSELECT_DESC="A few Prism plugins cannot be detected automatically by this Joomla plugin. They do not use specific identifiers in the HTML. Select them here if you need them.<br>Note that e.g. the Prismjs plugin 'highlight-keywords' requires additional CSS that you have to write and load yourself.<br>Note that e.g. the Prismjs plugin 'previewers' is nonsense if one of the Prismjs languages required for it was not found by the Joomla plugin. The Joomla plugin then simply does not load 'previewers'."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_USERMUSTSELECT="Select undetectable plugins"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TOOLBAR="Load Prism Toolbar Plugins"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TOOLBAR_DESC="Prism Toolbar Plugins"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG="Support 'lang-xyz' CSS classes"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_DESC="<b>If Prism 'autoloader' plugin is NOT active</b> this Joomla plugin detects the needed languages by searching for CSS classes like 'language-xyz'. It's also possible to search for CSS classes like 'lang-xyz'. You shouldn't use setting 'Yes, lang-xyz only' without good reason! <b>Recommended:</b> 'No, language-xyz only'"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_0="No, language-xyz classes only"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_1="Yes, lang-xyz and language-xyz classes"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SUPPORT_LANG_2="Yes, lang-xyz classes only"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_REMOVEIFNOTNEEDED="Don't load if not needed."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TAGS="Search for 'language-xyz' classes in tags..."
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_TAGS_DESC="<b>If Prism 'autoloader' plugin is NOT active</b> this Joomla plugin detects needed languages by searching for HTML like <code>&lt;code class=\"language-php\"</code> or  <code>&lt;pre class=\"language-php\"</code>. If you have good reasons to search only for HTML like <code>&lt;pre class=\"language-php\"</code> activate it here. Note that TinyMCE's Prismjs plugin always adds the language- class to the <code>&lt;pre</code> element. <b>Recommended:</b> 'PRE and CODE tags'"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_SPACERTHANKS="<h3>Thank you!</h3><p>This Joomla plugin uses libraries of package \"PrismJs\" provided by ...: <a target=_blank href='https://prismjs.com/'>https://prismjs.com/</a><h3>Licenses</h3>

<h4>MIT-LICENSE</h4>{INCLUDE-FILE:/media/plg_content_prismhighlighterghsvs/prismjs/LICENSE}"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_TANKS_AND_LICENSES="Thanks & License"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_LONG_DESCRIPTION="Long description"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_LANGUAGESANDALIASES="Brushes and Aliases"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELDSET_LANGUAGESANDALIASES_DESC="These are the so called brushes that this plugin provides. Add an alias to the opening <code>pre</code> tag to use a specific brush. Example for brush JScript <code>&lt;pre class=\"brush: javascript;\"&gt; YOUR CODE SNIPPET &lt;/pre&gt;</code>. Install the editor button plugin for easier insertion."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_ACTIVE="Active"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_HOWTOLOAD="How to load Prismjs languages, plugins, CSS"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_HOWTOLOAD_DESC="<p><b>Each of these settings may have advantages and disadvantages.</b></p><h6>'autoloader'</h6><p>The PrismJs autoloader plugin automatically determines and loads necessary Javascript using language CSS classes. This Joomla plugin also determines and loads mandatory JS and CSS files. All these assets are loaded individually. If you have activated \"Active in category views\", this setting is probably the most suitable.</p><h6>'combined'</h6><p>This plugin detects all needed assets (JS, CSS) by analyzing 'language-xyz' CSS classes and more. It combines all needed JS in a single file. All CSS will be combined in a single CSS file. These combined files will be cached and reused. See also setting 'Force renewal'</p><h6>'singleFile'</h6>All assets will be loaded separately (one by one) and are not cached by this Joomla-Plugin."


PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_STYLESHEET="CSS StyleSheet"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_STYLESHEET_DESC=""

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_ROBOTS="Active For Robots"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_ROBOTS_DESC="Load scripts if a search machine comes? Normally nonsense."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_GUTTER="[gutter] (line numbers)"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_GUTTER_DESC="Allows you to turn gutter with line numbers on or off."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_FIELD_LABEL_ADVANCEDPARAMS="Config"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_CATEGORYACTIVE="Aktiv in Kategorie-Ansichten"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_CATEGORYACTIVE_DESC="<b>A purely EXPERIMENTAL and insufficiently tested setting</b> for users who like to experiment and know what they are doing!!<br>Normally, the plugin is only active in single-article views. With this setting also in category views. Be aware,<br>- that this can lead to considerable conflicts of the loaded files, which could render the code views unusable.<br>- that this can lead to code blocks not being highlighted if, for example, only PHP code is shown in the first post, but JavaScript is shown in a later post.<br>-- You can get around this by setting <code>How to load Prismjs languages, plugins, CSS</code> to <code>autoloader</code>."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_REMOVEINLINEWITHOUTLANGCLASS="Ignore inline CODE without lang[uage] class"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_REMOVEINLINEWITHOUTLANGCLASS_DESC="If an inline CODE tag without enclosing PRE does not have a lang[uage]-xyz class, ignore this CODE tag. If NO, this may cause base CSS and JS to be loaded unnecessarily."

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_GZFILES="Create also gz files"

PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_WAMWEIGHT="WAM Weight (Integer)"
PLG_CONTENT_PRISMHIGHLIGHTERGHSVS_WAMWEIGHT_DESC="Concerns CSS and JS files. Since Joomla 4, you can use the Web Asset Manager (WAM) to influence the loading order of assets (CSS, JS). Provided that other assets such as the template CSS are also loaded via WAM, you can set here whether this Joomla plug-in loads its assets before or after. Since any extension can have such a weighting gimmick inside, this may be a bit tricky or even impossible."
