<h4>Beware</h4>
<p>This Joomla plugin uses a JavaScript library that is an old dinosaur. I couldn't find any other library thet supports line numbers and the accentuation of code lines.</p>
<h4>Helper Plugin (Editor Button)</h4>
<p>I provide a Joomla editor button plugin, too. It helps to insert code snippets into the editor/article text.</p>
<p><a href="https://github.com/GHSVS-de/plg_editors-xtd_prismhighlighterghsvs/releases" target="_blank">https://github.com/GHSVS-de/plg_editors-xtd_prismhighlighterghsvs/releases</a></p>
<h4>Nagging, bugs, questions and support</h4>
<p>Open a new issue on GitHub and ask in German or English: <a href="https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs/issues" target="_blank">https://github.com/GHSVS-de/plg_content_prismhighlighterghsvs/issues</a></p>
<p>Send an email, German or English: Address at <a href="https://ghsvs.de/kontakt" target="_blank">https://ghsvs.de/kontakt</a></p>
<h4>I'm too lazy at the moment for further descriptions</h4>
